<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>bootstrap dashboard</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="img/logo.svg" alt=""></a>
              <form class="d-flex" role="search">
                <input class="form-control ms_nav_search me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                
              </form>
              <div class="ms_nav_button">
                <i class="fa-solid fa-list-ul mx-2"></i>
                <i class="fa-solid fa-circle-question mx-2"></i>
                <i class="fa-solid fa-ellipsis-vertical mx-2"></i>
                <i class="fa-solid fa-bell mx-2"></i>
              </div>
            </div>
          </nav>

    </header>
    <!-- Main section -->
    <main>
        <div class="container-fluid p-0">
            <!-- <div class="row"> -->
                <!-- Navbar verticale -->
                <section>
                    <div class="container-fluid m-0 p-0">
                        <div class="nav flex-column justify-content-between ms_side m-0 text-center py-3 col-2">
                            <div class="ms_side-nav-up ">
                                <div class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i>   Home</a>
                                </div>
                                <div class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-chart-simple"></i>   Stats</a>
                                </div>
                                <div class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-signal"></i> Signal</a>
                                </div>
                            </div>
                            <div class="ms_side-nav-down">
                                <div class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-gear"></i>   Admin</a>
                                </div> 
                            </div>
                            
                        </ul>
                    </div>
                    <!-- <table class="table table-hover">
                        <tbody>
                          <tr>
                            <th scope="row"><i class="fa-solid fa-house"></i></th>
                            <td>Home</td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid fa-chart-simple"></i></th>
                            <td>Stats</td>
                          </tr>
                          <tr>
                            <th scope="row"><i class="fa-solid fa-signal"></i></th>
                            <td colspan="2">Signal</td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="table table-hover">
                        <tbody>
                          <tr>
                            <th scope="row"><i class="fa-solid fa-gear"></i></th>
                            <td>Admin</td> -->
                </section>
                
                <div class="container-fluid">
                    <!-- Sub-Header -->
                    <section class="ms_sub-header">
                        <div class="container">
                            <div class="row justify-content-between">
                                <!-- breadcrumb section -->
                                <div class="col-4">
                                    a
                                </div>
                                <!-- Online user in 30 min -->
                                <div class="col-2">
                                    b
                                </div>
                                <!-- New User -->
                                <div class="col-2">
                                    <h4>Nuovo Studente</h4>

                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container-fluid">
                        <!-- Sezione Prossime classi -->
                    <section class="ms_next_class">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Data inizio</th>
                                <th scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 75</td>
                                <td>
                                    15 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Done</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 76</td>
                                <td>
                                    16 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Done</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 77</td>
                                <td>
                                    17 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-warning">Process</span>
                
                
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 78</td>
                                <td>
                                    18 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Done</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 79</td>
                                <td>
                                    19 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Failed</span>
                
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 80</td>
                                <td>
                                    20 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Done</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 81</td>
                                <td>
                                    21 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Failed</span>
                
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class=" align-baseline">
                                <td scope="row"><i class="fa-solid fa-code bg-danger rounded-circle text-light p-1"></i>    Classe 82</td>
                                <td>
                                    22 Feb 2021
                                </td>
                                <td>
                                    20%
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Done</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </section>
                    <!-- Sezione FAQ -->
                    <section class="ms_faq">
                        <div class="card">
                            <h3 class="card-header">F.A.Q.</h3>
                            <div class="accordion accordion-flush"
                                id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne"  
                                        class="accordion-collapse collapse"      
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Speriamo che ci sia riuscitoü§ûüèΩ</div>
                                </div>
                                </div>
                        </div>
                    </section>
                    <!-- Sezione To-do-list -->
                    <section class="ms_to-do">
                        <div class="card">
                            <h3 class="card-header">Todo</h3>
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>Kickoff nuove classi</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><input type="checkbox"></th>
                                        <td>Lezione su Bootstrap in classe #75</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><input type="checkbox"></th>
                                        <td>Controllare username Github studenti</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- Sezione Utenti attivi -->
                    <section class="ms_active-user">
                        <div class="card mb-3">
                            <img src="img/stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text"><small class="text-body-secondary">Lista degli utenti attivi in piattaforma nell' ultimo mese </small></p>
                            <p class="card-text border-top border-bottom">Gennaio: 1200</p>
                            <p class="card-text border-bottom">Febbraio: 800</p>
                            <p class="card-text border-bottom">Marzo: 1500</p>
                            <p class="card-text"><a href="#">Visualizza report approfondito</a></p>
                            </div>
                        </div>
                        
                    </section>
                    </div>
                </div>
                
            </div>
        </div>
            

    </main>











    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>